{
  "name": "binance-connector-node",
  "version": "0.5.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "jsdoc": "jsdoc ./src/modules/ ./package.json -d ./docs",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "standard": "standard",
    "standard:fix": "standard --fix ",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binance-exchange/binance-connector-node.git"
  },
  "keywords": [
    "Binance",
    "API"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binance-exchange/binance-connector-node/issues"
  },
  "homepage": "https://github.com/binance-exchange/binance-connector-node#readme",
  "devDependencies": {
    "husky": "^6.0.0",
    "jest": "^26.0.1",
    "jsdoc": "^3.6.7",
    "nock": "^13.0.2",
    "standard": "^14.3.4"
  },
  "files": [
    "src/**/*"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "bunyan": "^1.8.14",
    "ws": "^7.3.1"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "standard": {
    "ignore": [
      "/docs/**/*.js"
    ]
  }
}
